name=DigiFont Library
version=1.0.2
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=DigiFont Library
paragraph=DigiFont Library
category=Display
url=https://github.com/cbm80amiga/DigiFont
architectures=*
